// Top-level build file using the modern plugins block

plugins {
    id("com.android.application") version "8.3.2" apply false
    id("org.jetbrains.kotlin.android") version "1.9.23" apply false
    id("androidx.navigation.safeargs.kotlin") version "2.7.7" apply false
    id("de.undercouch.download") version "5.6.0" apply false // ADD THIS FINAL LINE
    // ADD THIS LINE
}

task clean(type: Delete) {
    delete rootProject.buildDir
}